{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir": "."
  },
  "filesGlob": [
    "**/*.ts",
    "custom-typings/**/*.d.ts",
    "typings/main.d.ts",
    "typings/main/**/*.ts",
    "!typings/browser.d.ts",
    "!typings/browser/**/*.ts",
    "!node_modules/**"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "files": [
    "configs/configs.ts",
    "configs/database-config.ts",
    "configs/logging-config.ts",
    "configs/server-config.ts",
    "custom-typings/continuation-local-storage/continuation-local-storage.d.ts",
    "influencity/src/models/index.ts",
    "influencity/src/models/interfaces/product-interface.ts",
    "influencity/src/models/interfaces/influencer-interface.ts",
    "influencity/src/models/product-model.ts",
    "influencity/src/models/influencer-model.ts",
    "influencity/src/routers/product-router.ts",
    "influencity/src/routers/influencer-router.ts",
    "influencity/src/server.ts",
    "influencity/src/services/product-service.ts",
    "influencity/src/services/influencer-service.ts",
    "influencity/src/utils/logger.ts",
    "influencity/test/services/product-service.ts",
    "influencity/test/services/influencer-service.ts",
    "typings/main.d.ts",
    "typings/main/ambient/body-parser/index.d.ts",
    "typings/main/ambient/chai/index.d.ts",
    "typings/main/ambient/compression/index.d.ts",
    "typings/main/ambient/cookie-parser/index.d.ts",
    "typings/main/ambient/express-serve-static-core/index.d.ts",
    "typings/main/ambient/express-session/index.d.ts",
    "typings/main/ambient/express/index.d.ts",
    "typings/main/ambient/lodash/index.d.ts",
    "typings/main/ambient/mime/index.d.ts",
    "typings/main/ambient/mkdirp/index.d.ts",
    "typings/main/ambient/mocha/index.d.ts",
    "typings/main/ambient/morgan/index.d.ts",
    "typings/main/ambient/mysql/index.d.ts",
    "typings/main/ambient/node/index.d.ts",
    "typings/main/ambient/sequelize/index.d.ts",
    "typings/main/ambient/serve-static/index.d.ts",
    "typings/main/ambient/validator/index.d.ts",
    "typings/main/ambient/winston/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
